<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="WFI-9h-ouR" customClass="PlaceCell" customModule="Eda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFI-9h-ouR" id="lVR-TU-Zkf">
                <rect key="frame" x="0.0" y="0.0" width="404" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-0G-ep4">
                        <rect key="frame" x="15" y="15" width="100" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3jr-xQ-9TI"/>
                            <constraint firstAttribute="height" constant="75" id="Zox-Qr-86w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-Jg-sQo">
                        <rect key="frame" x="130" y="15" width="259" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-dO-oUf">
                        <rect key="frame" x="130" y="44" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NKS-Jg-sQo" firstAttribute="leading" secondItem="T7d-0G-ep4" secondAttribute="trailing" constant="15" id="1IQ-mA-xJB"/>
                    <constraint firstItem="T7d-0G-ep4" firstAttribute="top" secondItem="lVR-TU-Zkf" secondAttribute="top" constant="15" id="ALx-EZ-63n"/>
                    <constraint firstAttribute="trailing" secondItem="NKS-Jg-sQo" secondAttribute="trailing" constant="15" id="Adq-Rn-piS"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T7d-0G-ep4" secondAttribute="bottom" constant="15" id="Lkb-mg-8Y4"/>
                    <constraint firstItem="wRZ-dO-oUf" firstAttribute="leading" secondItem="T7d-0G-ep4" secondAttribute="trailing" constant="15" id="RXC-o3-IGx"/>
                    <constraint firstItem="wRZ-dO-oUf" firstAttribute="top" secondItem="NKS-Jg-sQo" secondAttribute="bottom" constant="8" id="aLw-i5-t87"/>
                    <constraint firstItem="NKS-Jg-sQo" firstAttribute="top" secondItem="lVR-TU-Zkf" secondAttribute="top" constant="15" id="fcW-uK-H5t"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wRZ-dO-oUf" secondAttribute="bottom" constant="15" id="flM-FM-7cV"/>
                    <constraint firstItem="T7d-0G-ep4" firstAttribute="leading" secondItem="lVR-TU-Zkf" secondAttribute="leading" constant="15" id="rOU-B6-l83"/>
                    <constraint firstAttribute="trailing" secondItem="wRZ-dO-oUf" secondAttribute="trailing" constant="15" id="vkR-7K-EsK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="wRZ-dO-oUf" id="ze8-wP-MdB"/>
                <outlet property="imageHeightConstraint" destination="Zox-Qr-86w" id="pOb-Rk-bcm"/>
                <outlet property="imageWidthConstraint" destination="3jr-xQ-9TI" id="pYn-1Z-m91"/>
                <outlet property="nameLabel" destination="NKS-Jg-sQo" id="UEm-Et-THx"/>
                <outlet property="picImageView" destination="T7d-0G-ep4" id="Yu1-bs-2za"/>
            </connections>
            <point key="canvasLocation" x="145" y="-106.5"/>
        </tableViewCell>
    </objects>
</document>
